# Calen.IOP

./: Calen.IOP.sln  Readme.txt
Calen.IOP.WebService/: Calen.IOP.WebService.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  app.config
Calen.IOP.WebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Calen.IOP.WebService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Calen.IOP.WebService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Calen.IOP.WebService/Areas/HelpPage/Controllers/: HelpController.cs
Calen.IOP.WebService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
Calen.IOP.WebService/Controllers/: CustomersController.cs  CustomersQueryController.cs  DepartmentsController.cs  EmployeesController.cs  EmployeesQueryController.cs  HireTypesController.cs  HomeController.cs  JobPositionLevelsController.cs  JobTypesController.cs  UserRolesController.cs  ValuesController.cs  VipCardsController.cs
Calen.IOP.WebService/Converters/: DepartmentConverter.cs  EmployeeConverter.cs
Calen.IOP.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
Calen.IOP.WebService/Views/: Web.config
(+331 files in other folders)
