<mahapps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Calen.IOP.Client.Desktop"
        xmlns:View="clr-namespace:Calen.IOP.Client.Desktop.View"
        x:Class="Calen.IOP.Client.Desktop.MainWindow"
          BorderThickness="1" 
    TitlebarHeight="52"
    WindowTitleBrush="#222222"
    NonActiveWindowTitleBrush="#444444"
    NonActiveBorderBrush="DarkGray"
    NonActiveGlowBrush="DarkGray"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}" 
        mc:Ignorable="d"
        Title="新 业 务 管 理 系 统" Height="350" Width="525" >
    <mahapps:MetroWindow.TitleTemplate>
        <DataTemplate >
            <TextBlock Text="{Binding}" Margin="14,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#aaf0f0f0" VerticalAlignment="Center"/>
        </DataTemplate>
    </mahapps:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <View:LeftSideNavigationPanel x:Name="leftPanel" HorizontalAlignment="Left" ExpandedWidth="240" SelectedNewItem='leftPanel_SelectedNewItem' Margin="0,0,0,-0.333" Grid.RowSpan="2"/>
        <View:ContentContainerPanel Grid.Column="1" x:Name="contentContainer" Margin="0,0,-0.333,-0.333" Grid.RowSpan="2"/>

        <Border Grid.Row="1" Height="32" Grid.ColumnSpan="2" Background="{DynamicResource EdgeBarColorLevel1}" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource EdgeBarBorderColorLevel1}">
            
        </Border>
    </Grid>
</mahapps:MetroWindow>
