<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b7d5d4d-53d3-4b1a-9693-d390c0b2ae56</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calen.IOP.Client.ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCxt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Criteria\EmployeeCriteriaVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FunctionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IConfirmDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JobPositionSelectorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\EmployeeManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\FunctionManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\JobPositionLevelManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\JobTypeManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ServingRecordVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VipCardVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\DepartmentConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\EmployeeConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\HireTypeConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\ImageConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\JobPositionConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\DepartmentManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DepartmentVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EmployeeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EntityVMBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HireTypeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JobPositionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JobPositionLevelVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JobTypeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\HireTypeManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\JobPositionLevelConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\JobTypeConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\ServingRecordConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\UserRoleConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUtil\VipCardConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsSettingVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WindowViewControllerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Managers\UserRoleManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserRoleVM.cs" />
  </ItemGroup>
</Project>